*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0, 0,0.5);
    position: sticky;
    top:0;
}
.navbar ul{
    display:flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding:8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px wheat;
}
/* Home Section */
/*#home{
    display:flex;
    flex-direction:column;
    background-color: rgba(0,0, 0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color:white;
}
#home::before{
    background-color: antiquewhite;
    content: "";
    position: absolute;
    top:0;
    right:0;
    background: url('img3.jpg') no-repeat center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
    background-blend-mode: overlay;
}*/
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
   background: url('img3.jpg') no-repeat center/cover;
   height: 500px;
   width: 100%;

}
.heading{
    color:white;
    font-family: century;
    font-size: 3rem;
    text-align: center;
    /* padding:10px; */
    width:50px;
    background-color: black;
}
.txt{
    text-align: left;
    color:white;
    padding:20%;
}
.headings{
    
    width:100%;
    text-align: center;
    background-color: black;
    color:white;
    padding:10px;
    

}

#pic img{
    width: 575px;
    height:400px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border:1px solid white;
    color:white;
    outline:none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color:black;
    box-shadow:0 0 5px white, 0 0 10px white, 0 0 15px  white;

}
/* About section */
#about{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#pic{
    display:flex;
    justify-content: space-between;
}
#pic img{
    width: 500px;
    height:400px;
}
#intro{
    background-color: gray;
   padding-left: 20px;
}
#intro h2{
    
   text-align: center;
}
#intro h3{
    margin: 10px;
}
#intro .list{
 
    margin-left: 50px;

}
/* Experience section */
#Awards{
    display:flex;
    flex-direction: column;
    background-image: url('award.jpg');
    background-size: cover;
    color: white;
    align-items: center;

}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
#Experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://images.pexels.com/photos/6177607/pexels-photo-6177607.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    /*background-size: cover;*/
    background-size:100% 100%;
    background-repeat: no-repeat;

}
.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
ul li{
    margin:10px;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    overflow: hidden;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position:left bottom ;
    color:white;
    border:none;
    box-shadow:0 0 20px rgb(255,45,45);
}

/* .box.img{
    width:80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
     */
   /*  #contact{
         display: flex;
         flex-direction:column ;
         box-sizing: border-box;
         background-color: black;
         color: white; 
      }*/ 
       /* .form{
         display: flex;
         flex-direction: column;
         box-sizing: border-box;
         align-items: center;
         margin: 20px 0px;
     }
     .input{
         padding: 20%;
         margin:15px;
         width: 30%;
         border: none; */
         /* outline: none;
     } 
      #msg{
         width: 20%;
         padding:10px;
         margin:15px;
         border:none;
     }
     #send{
         padding:10px;
         width:10%;
         margin: 40px;
         border:none;
         outline:none;
     }
     #send:hover{
         cursor:pointer;
         box-shadow: 0 0 10px white;
     }
     .name{
         text-align: right; 
         text-transform: capitalize;
         margin:0px 20px 100px 100px;
     }
     .msg{
         display: flex;
         align-items: center;

     }  */
     #contact{
        background-color: gray;
        color: white;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    label{
        width: 100px;
        padding: 5px;
        font-weight: 600;
    }
    .form_control{
        display: flex;
        align-items: center;
        margin-top: 10px;
        justify-content: space-between;
    }
    .message,.email{
        padding: 8px ;
        font-size: 15px;
        width:200px;
    }
    .button{
        margin-top: 10px;
         display: flex;
         justify-content: center;
    }
    .send{
        padding :8px 12px;
        font-size:18px;
        margin-left: 15px;
        text-align: right;


    }
    .address{
        width: 300px;
        align-items: right;
        }
 



